name=Arcadable
version=1.0.0
author=Niek de Wit
maintainer=Niek de Wit <https://github.com/arcadable>
sentence=Allows Arduino boards to run simple games.
paragraph=This library allows you to create your own local single/multi-player game console. Write the game data to an external ROM modules, then insert the ROM module, load the game data into the library and display the current game state on led strips. 
category=Device Control
url=https://github.com/arcadable

